total 96
drwxr-xr-x 2 root root 4096 Mar  5 16:09 .
drwxr-xr-x 6 root root  121 Feb 27 03:06 ..
-rwxr--r-- 1 root root   32 Feb 27 03:23 0-hello_world
-rwxr--r-- 1 root root   48 Mar  4 20:24 10-no_more_js
-rwxr--r-- 1 root root   93 Mar  4 20:35 11-directories
-rwxr--r-- 1 root root   30 Mar  4 20:43 12-newest_files
-rwxr--r-- 1 root root   27 Mar  4 20:55 13-unique
-rwxr--r-- 1 root root   36 Mar  4 21:03 14-findthatword
-rwxr--r-- 1 root root   38 Mar  4 21:08 15-countthatword
-rwxr--r-- 1 root root   40 Mar  4 21:18 16-whatsnext
-rwxr--r-- 1 root root   38 Mar  4 21:35 17-hidethisword
-rwxr--r-- 1 root root   50 Mar  4 21:48 18-letteronly
-rw-r--r-- 1 root root    0 Feb 27 03:21 19-AZ
-rwxr--r-- 1 root root   28 Feb 27 03:45 1-confused_smiley
-rw-r--r-- 1 root root    0 Feb 27 03:21 20-hiago
-rw-r--r-- 1 root root    0 Feb 27 03:21 21-reverse
-rw-r--r-- 1 root root    0 Feb 27 03:21 22-users_and_homes
-rwxr--r-- 1 root root   28 Feb 27 03:58 2-hellofile
-rwxr--r-- 1 root root   39 Feb 27 12:47 3-twofiles
-rwxr--r-- 1 root root   29 Feb 27 12:59 4-lastlines
-rwxr--r-- 1 root root   29 Feb 27 13:03 5-firstlines
-rwxr--r-- 1 root root   40 Mar  5 15:55 6-third_line
-rwxr--r-- 1 root root   81 Mar  5 16:05 7-file
-rwxr--r-- 1 root root   35 Mar  5 16:09 8-cwd_state
-rwxr--r-- 1 root root   35 Mar  4 20:16 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Mar  5 16:06 \*\\'Best School'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  861 Mar  4 20:17 iacta
-rw-r--r-- 1 root root  168 Mar  4 20:46 list
-rw-r--r-- 1 root root    0 Mar  5 16:09 ls_cwd_content
-rw-r--r-- 1 root root   44 Feb 27 03:08 README.md
